	// Technology file for default
//
//	Name	Purpose		gds_num	gds_dtyp	RGBA		sel?	vis?	fillstyle	linestyle
LAYER	NWL	drawing		1	0	(0,170,0,255)	t	t	dots4	custom1 ;
LAYER	NWL_dp	drawing		2	0	(0,200,0,255)	t	t	dots4	custom1 ;
LAYER	DIFF	drawing		3	0	(255,255,255,255)	t	t	dots2	custom1 ;
LAYER	POL	drawing		5	0	(255,124,37,255)	t	t	dots	custom4 ;
LAYER	HPOL	drawing		6	0	(255,0,0,255)	t	t	dots	custom4 ;
LAYER	CNT	drawing		7	0	(255,255,255,255)	f	f	cross	custom4 ;
LAYER	ML1	drawing		8	0	(0,170,255,255)	t	t	custom45	custom4 ;
LAYER	VIA1	drawing		9	0	(255,255,255,255)	f	f	fineCross	custom4 ;
LAYER	ML2	drawing		10	0	(204,204,204,255)	t	t	zagl1	custom4 ;
LAYER	VIA2	drawing		11	0	(128,128,128,255)	f	f	grid	custom4 ;
LAYER	ML3	drawing		12	0	(0,0,255,255)	t	t	zagl1	custom4 ;
LAYER	TEXT	drawing		13	0	(255,255,255,255)	t	t	empty	custom4 ;
LAYER	FRAME	drawing		14	0	(255,255,255,255)	t	t	empty	custom4 ;
LAYER	RES	drawing		15	0	(255,255,255,255)	t	t	empty	custom4 ;
LAYER	CAP	drawing		16	0	(255,255,255,255)	t	t	empty	custom4 ;
LAYER	DIO	drawing		17	0	(255,255,255,255)	t	t	empty	custom4 ;
LAYER	Parea	drawing		18	0	(255,0,255,255)	t	t	empty	custom4 ;
LAYER	Narea	drawing		19	0	(0,170,0,255)	t	t	empty	custom4 ;
LAYER	PAD	drawing		20	0	(255,255,255,255)	t	t	empty	custom4 ;
LAYER	DM_dcn	drawing		101	0	(150,200,255,255)	t	t	dagger	custom3 ;
LAYER	DM_pcn	drawing		102	0	(255,170,255,255)	t	t	dagger	custom3 ;
LAYER	DM_nscn	drawing		103	0	(0,255,255,255)	t	t	dagger	custom3 ;
LAYER	DM_pscn	drawing		104	0	(0,170,255,255)	t	t	dagger	custom3 ;
LAYER	DM_via1	drawing		105	0	(104,140,170,255)	t	t	dagger	custom3 ;
LAYER	DM_via2	drawing		106	0	(204,204,255,255)	t	t	dagger	custom3 ;
LAYER   DM_PSUB drawing         120     0       (255,255,255,255)       t       t       empty   custom4 ;
//
// Layer Function.
//
FUNCTION	NWL   drawing WELL ;
FUNCTION	DIFF  drawing DIFFUSION ;
FUNCTION    	Narea    drawing IMPLANT ;
FUNCTION    	Parea    drawing IMPLANT ;
FUNCTION	POL	drawing	POLY ;
FUNCTION	CNT	drawing	CUT ;
FUNCTION	ML1	drawing	ROUTING ;
FUNCTION	VIA1	drawing	CUT ;
FUNCTION	ML2	drawing	ROUTING ;
FUNCTION	VIA2	drawing	CUT ;
FUNCTION	ML3	drawing	ROUTING ;
//
// Layer Connections.
//
CONNECT POL drawing BY CNT drawing TO ML1 drawing ;
CONNECT ML1 drawing BY VIA1 drawing TO ML2 drawing ;
CONNECT ML2 drawing BY VIA2 drawing TO ML3 drawing ;
//
// Layer height / thickness.
//
//
//  Device map table.
//
//
// Spacing rules.
//
MINWIDTH NWL  drawing 4.0 ;
MINSPACE NWL  drawing 4.0 ;
MINAREA  NWL  drawing 16. ;
MINENC   NWL  drawing DIFF drawing 2.0 ;
MINENC   DM_PSUB  drawing DIFF drawing 2.0 ;
//
MINWIDTH DIFF drawing 1.0 ;
MINSPACE DIFF drawing 1.5 ;
MINAREA  DIFF drawing 1.0 ;
// Check od extends beyond polyg
MINEXT   DIFF   drawing POL  drawing 1.0 ;
//
MINWIDTH POL  drawing 1.0 ;
MINSPACE POL  drawing 1.0 ;
MINSPACE POL  drawing DIFF  drawing 1.0 ;
MINAREA  POL  drawing 1.0 ;
// Check POL extends beyond od
MINEXT   POL  drawing DIFF     drawing 1.0 ;
//
MINWIDTH Parea   drawing 1.0 ;
MINSPACE Parea   drawing 1.0 ;
MINAREA  Parea   drawing 1.0 ;
MINENC   Parea   drawing DIFF drawing 0.5 ;
//MINENC   Parea   drawing POL  drawing 1.0 ;
//
MINWIDTH Narea   drawing 1.0 ;
MINSPACE Narea   drawing 1.0 ;
MINAREA  Narea   drawing 1.0 ;
MINENC   Narea   drawing DIFF drawing 0.5 ;
//MINENC   Narea   drawing POL  drawing 1.0 ;
//
MINWIDTH CNT   drawing 1.0 ;
MINSPACE CNT   drawing 1.0 ;
MINSPACE CNT   drawing POL  drawing 1.0 ;
MINENC   POL   drawing CNT  drawing 0.5 ;
MINENC   DIFF  drawing CNT  drawing 0.5 ;
//
MINWIDTH ML1 drawing 1.0 ;
MINSPACE ML1 drawing 1.0 ;
MINAREA  ML1 drawing 1.0 ;
MINENC   ML1 drawing CNT drawing 0.5 ;
MINENC   ML1 drawing VIA1 drawing 0.5 ;
//
MINWIDTH VIA1  drawing 1.0 ;
MINSPACE VIA1  drawing 1.0 ;
//
MINWIDTH ML2 drawing 1.0 ;
MINSPACE ML2 drawing 1.0 ;
MINAREA  ML2 drawing 1.0 ;
MINENC   ML2 drawing VIA1 drawing 0.5 ;
MINENC   ML2 drawing VIA2 drawing 0.5 ;
//
MINWIDTH VIA2  drawing 1.0 ;
MINSPACE VIA2  drawing 1.0 ;
//
MINWIDTH ML3 drawing 1.0 ;
MINSPACE ML3 drawing 1.0 ;
MINAREA  ML3 drawing 1.0 ;
//MINENC   ML3 drawing VIA2 drawing 0.5 ;
//
// Via rules.
//
//VIA DIFF_M1
//	ML1 drawing -1.5 -1.5 1.5 1.5
//	CNT drawing -0.5 -0.5 0.5 0.5
//	DIFF drawing -1.5 -1.5 1.5 1.5
//;
//VIA POL_M1
//	ML1 drawing -1.5 -1.5 1.5 1.5
//	CNT drawing  -0.5 -0.5 0.5 0.5
//	POL drawing -1.5 -1.5 1.5 1.5
//;
//VIA m1_m2
//	ML2 drawing -1.5 -1.5 1.5 1.5
//	VIA1 drawing -0.5 -0.5 0.5 0.5
//	ML1 drawing -1.5 -1.5 1.5 1.5
//;
//VIA m2_m3
//	ML3 drawing -1.5 -1.5 1.5 1.5
//	VIA2 drawing -0.5 -0.5 0.5 0.5
//	ML2 drawing -1.5 -1.5 1.5 1.5
//;
//
// MultiPartPath rules
//
//
//
// Line Styles.
//
//   Name  Width  Style
LINE	custom1	1	DASH ;
LINE	custom2	2	DASH ;
LINE	custom3	1	SOLID ;
LINE	custom4	2	SOLID ;
//
// Stipple Patterns.
//
//  Name  Type  Fill pattern
STIPPLE	dots	STIPPLE
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	hLine	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			 ;
STIPPLE	vLine	STIPPLE
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			 ;
STIPPLE	cross2	STIPPLE
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			 ;
STIPPLE	grid	STIPPLE
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
			 ;
STIPPLE	slash	STIPPLE
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			 ;
STIPPLE	backSlash	STIPPLE
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			 ;
STIPPLE	hZigZag	STIPPLE
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			 ;
STIPPLE	vZigZag	STIPPLE
			0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 
			0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
			0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
			1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
			0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 
			0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 
			0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
			0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 
			0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 
			0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 
			1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
			0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 
			0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 
			0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 
			 ;
STIPPLE	hCurb	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			1 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	vCurb	STIPPLE
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 
			 ;
STIPPLE	dagger	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			 ;
STIPPLE	triangle	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 
			0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
			1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	x	STIPPLE
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			 ;
STIPPLE	stipple7	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			 ;
STIPPLE	stipple8	STIPPLE
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	stipple9	STIPPLE
			0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 
			0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 
			0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 
			0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 
			0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 
			 ;
STIPPLE	stipple11	STIPPLE
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			 ;
STIPPLE	stipple12	STIPPLE
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 
			1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 
			0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 
			0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 
			1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 
			 ;
STIPPLE	slash1	STIPPLE
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 
			1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
			1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
			 ;
STIPPLE	thickBackSlash	STIPPLE
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
			0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 
			0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
			 ;
STIPPLE	backslash1	STIPPLE
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 
			0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 
			0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 
			0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 
			0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 
			0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 
			 ;
STIPPLE	backslash2	STIPPLE
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			 ;
STIPPLE	dots_rare	STIPPLE
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	thickdots	STIPPLE
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 
			0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 
			0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 
			0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	cross1	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	fineCross	STIPPLE
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 
			 ;
STIPPLE	checker	STIPPLE
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 
			 ;
STIPPLE	zigZag	STIPPLE
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			 ;
STIPPLE	zagl1	STIPPLE
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			 ;
STIPPLE	zagr1	STIPPLE
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 
			0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 
			0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 
			0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 
			 ;
STIPPLE	patt3	STIPPLE
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			1 1 1 1 0 0 0 0 1 1 1 1 0 0 0 0 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 
			 ;
STIPPLE	patt2	STIPPLE
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	patt1	STIPPLE
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 
			0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
			 ;
STIPPLE	custom45	STIPPLE
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 
			0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 
			0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 
			0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
			1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 
			0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 
			0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 
			0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 
			 ;
