<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>lvs: for MOS transistors only (OpenRule1um std cells supported)</description>
 <version/>
 <category>lvs</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>lvs_scripts</group-name>
 <menu-path>tools_menu.lvs.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>lvs-dsl-xml</dsl-interpreter-name>
 <text># OpenRule1um lvs rule v1.22 Feb. 26, 2021 modified by R. Okawa (okawa@ifdl.jp)
# merged:  v1.10 June 11, 2020, modified by akita11 (akita@ifdl.jp)

# Read LVS scripts in the User Manual in "Layout vs. Schematic (LVS)"

# Try this sample script with this layout:
#   https://github.com/KLayout/klayout/tree/master/samples/lvs/ringo.gds
# and this schematic:
#   https://github.com/KLayout/klayout/tree/master/samples/lvs/schematic.cir

# Tip: you can also use:
#   schematic(source.path.sub(/\.(oas|gds)/, ".cir"))
# to derive the schematic name from the layout file's name 
# by substituting .oas or .gsd with .cir.

# Enable hierarchical mode
deep
# Enable hierarchical mode
report_lvs

# Drawing layers
nwl = input(1, 0)
nwl_dp = input(2, 0)
diff = input(3, 0) 
pol = input(5, 0)
hpol = input(6,0)
cnt = input(7, 0)
ml1 = input(8, 0)
via1 = input(9, 0) 
ml2 = input(10, 0)
via2 = input(11, 0)
ml3 = input(12, 0)
text = input(13, 0)
frame = input(14, 0)
res = input(15, 0)
cap = input(16, 0)
dio = input(17, 0)
parea = input(18, 0)
narea = input(19, 0)
pad = input(20, 0)
dm_dcn = input(101, 0)
dm_pcn = input(102, 0)
dm_nscn = input(103, 0)
dm_pscn = input(104, 0)
dm_via1 = input(105, 0)
dm_via2 = input(106, 0)

# Special layer for bulk terminals
bulk        = polygon_layer

# Computed layers
diff_in_nwl = diff &amp; nwl
#pdiff       = diff_in_nwl - narea
pdiff       = diff_in_nwl &amp; parea
pgate       = pdiff &amp; pol
psd         = pdiff - pgate
ntie        = diff_in_nwl &amp; narea
lv_pgate = pgate

diff_outside_nwl = diff - nwl
ndiff      = diff_outside_nwl &amp; narea
ngate      = ndiff &amp; pol
nsd        = ndiff - ngate
ptie       = diff_outside_nwl &amp; dm_pscn #&amp; parea
lv_ngate = ngate

# Device extraction
# PMOS transistor device extraction
extract_devices(mos4("PMOS"), { "SD" =&gt; psd, "G" =&gt; lv_pgate, "W" =&gt; nwl, 
                                "tS" =&gt; psd, "tD" =&gt; psd, "tG" =&gt; pol, "tW" =&gt; nwl })

# NMOS transistor device extraction
extract_devices(mos4("NMOS"), { "SD" =&gt; nsd, "G" =&gt; lv_ngate, "W" =&gt; bulk, 
                                "tS" =&gt; nsd, "tD" =&gt; nsd, "tG" =&gt; pol, "tW" =&gt; bulk })

# Define connectivity for netlist extraction

# Inter-layer
connect(psd, cnt)
connect(nsd, cnt)
connect(pol, cnt)
connect(cnt, ntie)
connect(nwl, ntie)
connect(cnt, ptie)
connect(cnt, ml1)
connect(ml1, via1)
connect(via1, ml2)
connect(ml2, via2)
connect(via2, ml3)

# Global connections
connect_global(ptie, "SUBSTRATE")
connect_global(bulk, "SUBSTRATE")

#netlist.make_top_level_pins
#netlist.purge  # ToDo: This code run within ".simlify" method
# Netlist normalization
netlist.simplify

# Create some files or directory path and name
sdir = File.dirname source.path  # Get directory path include layout file
ext_name = File.extname source.path   # Get extension name
target = File.basename(source.path).sub(ext_name, '')   # Get layout file name removed extension name
reference = File.join(sdir, "#{target}_reference.cir")   # Get full file path of the reference netlist
output = File.join(sdir, "#{target}_output.cir")   # Get full file path of the netlist with extracted from layout
lvs_work = File.join(sdir, 'lvs_work')   # Get directory path of 'lvs_work'

# Make directory
Dir.mkdir lvs_work unless File.directory? lvs_work

# Read netlist path
if File.exist? File.join(sdir, target+'.yaml')
  require 'yaml'
  ref = YAML.load File.read(File.join sdir, target+'.yaml')
  if File.exist? ref['netlist']
    if File.exist?(ref['schematic']) &amp;&amp; (File.mtime(ref['netlist']) &lt; File.mtime(ref['schematic']))
      raise "netlist file '#{ref['netlist']}' is outdated!\nPlease update netlist and run get_reference again!"
    end
    if File.exist?(reference) &amp;&amp; (File.mtime(reference) &lt; File.mtime(ref['netlist']))
      raise "Please run get_reference because netlist file '#{ref['netlist']}'is modified"
    end
  end
end

# -------------------------------------------------------------------
# Netlist and compare

# Output netlist
File.open(File.basename(output), 'w:UTF-8'){ |f| f.puts ''}  # Make empty file : this code need to before "target_netlist()"
target_netlist(output, write_spice, "Created by KLayout")

# Execute LVS when exist the reference netlist
if File.exist? reference
  # Setting reference netlist
  schematic(reference)
  
  # Load and execute LVS setting
  if File.exist? "#{lvs_work}/#{target}_lvs_settings.rb"
    load "#{lvs_work}/#{target}_lvs_settings.rb"
    lvs_settings
  end
  
  # Hierarchy alignment (flatten out unmatched cells)
  align
  # Netlist vs. netlist
  compare
  
  # Make hard link (symbolic link)
  slink = "#{lvs_work}/#{File.basename output}.txt"
  File.delete slink if File.exist?(slink)
  if /mswin32|mingw/ =~ RUBY_PLATFORM
    File.link output, slink
  else
    File.symlink "../#{File.basename output}", slink
  end
end</text>
</klayout-macro>
